<!DOCTYPE html>
<html>

  <head>
    <title>Embarc</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Embarc: Today's running route built for you!">
    <meta property="og:image" content="https://cdn.launchaco.com/images/02922c67-9aa7-495e-88b8-49fc31b52cd4.png">
    <link rel="shortcut icon" href="images/25180637-108c-43ae-ab22-561a84d94c68.ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-151209288-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">



    <style>
      .custom-color-cd00f1af-59eb-5376-dbcf-e6bbfd0db8df {
        background-image: linear-gradient(#2898fb, #A9A8A8)
      }

      .custom-color-cd00f1af-59eb-5376-dbcf-e6bbfd0db8df .primary-color {
        color: #FFFFFF
      }

      .custom-color-cd00f1af-59eb-5376-dbcf-e6bbfd0db8df .secondary-color {
        color: #FFFFFF
      }

      .custom-color-cd00f1af-59eb-5376-dbcf-e6bbfd0db8df .accent-bg {
        background-color: #297AFB
      }

      .custom-color-cd00f1af-59eb-5376-dbcf-e6bbfd0db8df .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-cd00f1af-59eb-5376-dbcf-e6bbfd0db8df .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e {
        background-image: linear-gradient(#2898fb, #FFFFFF)
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .primary-color {
        color: #FFFFFF
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .secondary-color {
        color: #FFFFFF
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .accent-bg {
        background-color: #297AFB
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-modern">
    <div class="lightblue-black background">
      <div class="bg">
        <div class="bg-image" style="background-image: url(&quot;images/11224b83-d45c-4288-8ef8-7169d60c3654.jpg&quot;);"></div>
      </div>
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo logo">
              <img src="images/77299acf-be6a-4e08-92df-3eefb3ff12ae.png" alt="EmbarcCompany Logo">
            </a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="https://www.facebook.com/Embarc-Early-Access-103868131497024/" class="nav-link secondary-color">Join Our Early Access Group</a>
              <a href="/Legal" class="nav-link secondary-color">Legal</a>
              <a href="/About Us" class="nav-link secondary-color">About Us</a>
              <a href="mailto:kevin@embarcfitness.com" class="nav-link secondary-color">Contact</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
            <h1 class="heading primary-color">Running coach meets cartographer.</h1>
            <h2 class="subheading secondary-color mt20">Tell us your desired distance and elevation and while you're lacing up your shoes, we'll create a route in your neighborhood—or wherever you'd like to run!</h2>
            <div class="mt40">
              <a href="https://testflight.apple.com/join/TzbQnWCS" target="_blank" class="button mobile-text-center mt10 mr10 mobile-text-center accent-bg primary-color">
                <span>  iOS Beta </span>
              </a>
              <a href="" target="_blank" class="button mobile-text-center mt10">
                <span> 🤖 Android Beta </span>
              </a>
            </div>
          </div>
          <div class="col-6 flex center-vertical">
            <div class="iphoneandroid noshrink">
              <div class="iphoneandroid-android">
                <div class="mask">
                  <img src="images/da679b10-a130-4bb9-a171-cb473ed8635b.png" alt="Screenshot of Android App" class="mask-img">
                </div>
              </div>
              <div class="iphoneandroid-iphone">
                <div class="mask">
                  <img src="images/57572687-df64-4f99-9cb0-15031f7fea47.png" alt="Screenshot of iPhone App" class="mask-img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="feature-1" class="section lightblue-gradient" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M12.5 0A8.5 8.5 0 0 0 4 8.5c0 4.977 4.983 12.897 7.318 15.917a1.494 1.494 0 0 0 2.366.002C16.02 21.406 21 13.507 21 8.5A8.5 8.5 0 0 0 12.5 0zm0 11A3.5 3.5 0 1 1 16 7.5a3.5 3.5 0 0 1-3.5 3.5z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">Starting Location</h3>
          <p class="paragraph secondary-color">Plan your run from your front door, that new city that you're visiting next week, your favorite coffee shop; etc.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M17.571 9a1 1 0 0 0 .868-.504l1.43-2.5a1 1 0 0 0 0-.992l-1.43-2.5A1 1 0 0 0 17.572 2H13v-.5a1.5 1.5 0 0 0-3 0V2H5a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5v1H5.429a1 1 0 0 0-.869.504l-1.428 2.5a1 1 0 0 0 0 .992l1.429 2.5a1 1 0 0 0 .868.504H18a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5V9zM13.5 13a.5.5 0 0 1 0 1h-4a.5.5 0 0 1 0-1zm-4-7a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1zm.5 12h3v4.5a1.5 1.5 0 0 1-3 0z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">Distance</h3>
          <p class="paragraph secondary-color">The Embarc beta currently supports runs up to the 10K distance. We will eventually be able to handle routes of over 50 miles (feeling ambitious??).</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M15 8v3a1 1 0 0 1-1 1h-1v11.5a.5.5 0 0 1-1 0V12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V1.5a.5.5 0 0 1 1 0V7h1a1 1 0 0 1 1 1zm7 5h-1V1.5a.5.5 0 0 0-1 0V13h-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h1v5.5a.5.5 0 0 0 1 0V18h1a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM6 16H5V1.5a.5.5 0 0 0-1 0V16H3a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h1v2.5a.5.5 0 0 0 1 0V21h1a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">Elevation Gain</h3>
          <p class="paragraph secondary-color">We allow runners to select an elevation gain on a per mile basis. As a rule of thumb, 100+ feet/mile is going to be a challenging run!</p>
        </div>
      </div>
    </section>
    <section id="faq-2" class="section custom-color-cd00f1af-59eb-5376-dbcf-e6bbfd0db8df" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center">
          <h3 class="heading primary-color">
            Frequently Asked Questions
          </h3>
          <p class="subheading secondary-color mt20">Can't find the answer? Feel free to reach out!</p>
        </div>
      </div>
      <div class="container">
        <div class="col-12 mt40">
          <div class="faq pad20">
            <b class="bold primary-color">
              I'm having trouble downloading the beta. Help!
            </b>
            <p class="paragraph secondary-color">
              No worries! Take a look at our "Early Access" Facebook page (link at the top of the page!) for a detailed description of how to download the beta.
            </p>
          </div>
          <div class="faq pad20">
            <b class="bold primary-color">
              Are you going to have me run down the highway?
            </b>
            <p class="paragraph secondary-color">
              Absolutely not! We filter out roads that are not conducive to running such as highways and heavily trafficked roads without sidewalks.
            </p>
          </div>
          <div class="faq pad20">
            <b class="bold primary-color">
              My city doesn't seem to be supported.
            </b>
            <p class="paragraph secondary-color">
              Shoot us an email at the "contact" button above. We'll check this out ASAP and make sure that you're able to run your city in no time!
            </p>
          </div>
          <div class="faq pad20">
            <b class="bold primary-color">
              How does Embarc generate routes?
            </b>
            <p class="paragraph secondary-color">
              Embarc's routing algorithm uses your inputs to generate a custom graph traversal. As we generate the route, we make sure to keep an eye out for features that you're looking for in your run!
            </p>
          </div>
          <div class="faq pad20">
            <b class="bold primary-color">
              What's on the horizon for Embarc?
            </b>
            <p class="paragraph secondary-color">
              We are working on building race course specific training plans to prepare our runners for the challenges of the course of their next race. We'll do this by creating training routes each day that mimic the course's challenges within the runner's community.
              Stay tuned!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="cta-3" class="section custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading primary-color">Sign up below to get early access to Embarc's newest releases!</h4>
          <p class="paragraph mt20 secondary-color">(Right now, this means that you'll have access to our beta)</p>
          <div class="mt40">
            <form action="https://embarcfitness.us2.list-manage.com/subscribe/post?u=9fb72cb8ba28d5e8bae8947eb&amp;amp;id=099b4adb7b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate"
              class="container-sml mailchimp flex mb20">
              <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" required="required" class="mailchimp-input mobile-text-center">
              <div aria-hidden="true" style="position: absolute; left: -5000px;">
                <input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value="">
              </div>
              <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg button__white" value="Good to go!">
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="featuredin-4" class="section lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb50">
        <div class="col-12">
          <h4 class="heading primary-color">Supporting Communities</h4>
          <p class="subheading secondary-color mt20">A few groups that have helped us or written about us.</p>
        </div>
      </div>
      <div class="container-lrg">
        <div class="flex center-horizontal wrap center-vertical">
          <div class="col-3 mobile-col-6 mt20">
            <a href="https://entrepreneurship.duke.edu" target="_blank">
              <img src="images/3c0b4833-2ee9-4bae-bac8-6e7a5f613e5c.png" class="press-logo">
            </a>
          </div>
          <div class="col-3 mobile-col-6 mt20">
            <a href="https://halfmarathons.substack.com/p/4-things-new-runners-can-learn-from" target="_blank">
              <img src="images/658191cd-8d54-48a7-8315-c8875a9dc087.png" class="press-logo">
            </a>
          </div>
          <div class="col-3 mobile-col-6 mt20">
            <a href="https://grepbeat.com/2020/07/07/these-two-duke-startups-will-help-you-run-away-from-your-problems/" target="_blank">
              <img src="images/a42528c2-07f4-482b-a87d-442d455a2a8c.png" class="press-logo">
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-5" class="section text-center lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <nav class="mb50">
          <a target="_blank" href="" class="nav-link secondary-color"></a>
        </nav>
        <div>
          <a href="https://facebook.com/embarcfitness/" target="_blank" class="socialicons accent-bg facebook"></a>
          <a href="mailto:kevin@embarcfitness.com" class="socialicons accent-bg email"></a>
          <a href="https://linkedin.com/company/64681622/admin/" target="_blank" class="socialicons accent-bg linkedin"></a>
          <a href="https://instagram.com/embarcfitness" target="_blank" class="socialicons accent-bg instagram"></a>
        </div>
        <div class="mt50">
          <span class="span secondary-color">©</span>
          <span class="span secondary-color">Embarc Inc. 2020</span>
        </div>
      </div>
    </footer>

  </body>

</html>