<!DOCTYPE html>
<html>

  <head>
    <title>About Us</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Embarc's origin story">
    <meta property="og:image" content="https://cdn.launchaco.com/images/02922c67-9aa7-495e-88b8-49fc31b52cd4.png">
    <link rel="shortcut icon" href="images/25180637-108c-43ae-ab22-561a84d94c68.ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-151209288-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">



    <style>
      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e {
        background-image: linear-gradient(#2898fb, #FFFFFF)
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .primary-color {
        color: #FFFFFF
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .secondary-color {
        color: #FFFFFF
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .accent-bg {
        background-color: #297AFB
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 {
        background-image: linear-gradient(#dedede, #2898fb)
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .primary-color {
        color: #FFFFFF
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .accent-bg {
        background-color: #297AFB
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-modern">
    <div class="custom-color-e22eaf69-9cd4-963f-9387-c3cbcfc6444e">
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo primary-color logo__white">About Embarc</a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="https://www.facebook.com/Embarc-Early-Access-103868131497024/" class="nav-link secondary-color">Join Our Early Access Group</a>
              <a href="/Legal" class="nav-link secondary-color">Legal</a>
              <a href="/About Us" class="nav-link secondary-color">About Us</a>
              <a href="mailto:kevin@embarcfitness.com" class="nav-link secondary-color">Contact</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6">
            <h1 class="heading primary-color">Our Story</h1>
            <h2 class="paragraph secondary-color mt20">Embarc was created by a small team of Duke students with a goal of helping runners use their communities as personal training sites. The inspiration came just before one of our founders' San Francisco Marathon training sessions. Kevin wanted
              to run hilly dirt trails to prepare for the 1,175 feet of climbing that awaited him on race day. Unfamiliar with Silicon Valley, his immediate surroundings seemed to be of no help. Soon after, Embarc was formed to make the route discovery
              process as easy as downloading an app!</h2>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class="">
                <img src="images/d616fe7d-52e5-4b6e-bb00-fb6cdd95ae23.png" alt="Screenshot of small App" class="custom-img">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer-1" class="section text-center custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56" sitemeta="[object Object]" activepage="About Us">
      <div class="container col-12">
        <div>
          <a href="https://facebook.com/embarcfitness/" target="_blank" class="socialicons accent-bg facebook"></a>
          <a href="mailto:kevin@embarcfitness.com" class="socialicons accent-bg email"></a>
          <a href="https://instagram.com/embarcfitness/" target="_blank" class="socialicons accent-bg instagram"></a>
        </div>
        <div class="mt50">
          <span class="span secondary-color">©</span>
          <span class="span secondary-color">2020 Embarc Inc.</span>
        </div>
      </div>
    </footer>

  </body>

</html>